{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Zi2hwYpTz2YbViIeGTzF",
      "type": "ellipse",
      "x": 820,
      "y": 505.38298623274807,
      "width": 580,
      "height": 323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646302371,
      "version": 120,
      "versionNonce": 557472397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759633723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1853049581,
      "isDeleted": false,
      "id": "_PQccWE4VcQoLFbENdV3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 167,
      "height": 77,
      "seed": 1628581751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xVF4BtDGvlSLhMK0Dz5if"
        },
        {
          "id": "tJE1n2QwCj_aXkkOCgpc3",
          "type": "arrow"
        }
      ],
      "updated": 1667759533511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1567417955,
      "isDeleted": false,
      "id": "xVF4BtDGvlSLhMK0Dz5if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 2137757721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667759533511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PQccWE4VcQoLFbENdV3q",
      "originalText": "main.py"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 688219469,
      "isDeleted": false,
      "id": "ZPTJu6RnkIDbbxTuxFO1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111.99999999999999,
      "height": 143,
      "seed": 1725440537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667759533511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1617437187,
      "isDeleted": false,
      "id": "EXKs2B5KGWg4ylJTPCQ1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 125,
      "seed": 279615161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667759533511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tickers\n'EQNR.OL'\n'AKER.OL'\n'CRAYN.OL'\n'SATS.OL'",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickers\n'EQNR.OL'\n'AKER.OL'\n'CRAYN.OL'\n'SATS.OL'"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1394946989,
      "isDeleted": false,
      "id": "J8dHziG5xRI6oPrbWil24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 248809175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667759533511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "norwegian_tickers.csv",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "norwegian_tickers.csv"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1136322979,
      "isDeleted": false,
      "id": "EM2w1Mc0T7Sz_DwJrt_j4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 25,
      "seed": 296801751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667759533511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Files containing codes of all nordic stock exchange listed companies.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files containing codes of all nordic stock exchange listed companies."
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 419182093,
      "isDeleted": false,
      "id": "mZBc-r4yNSrrZWtWYgBNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 1,
      "seed": 1470341783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667759533511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          1
        ],
        [
          109,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 464223181,
      "isDeleted": false,
      "id": "yQuaQ0Ld9ab80oS6opgcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568,
      "height": 100,
      "seed": 523029177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667759672757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Fetch stock metrics per ticker from Yahoo Finance API.\n- Score stocks through composite metrics of alg1 \n    based on EBIT, Enterprise Value, and ROE from \n    \"the little book that beats the market\".",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fetch stock metrics per ticker from Yahoo Finance API.\n- Score stocks through composite metrics of alg1 \n    based on EBIT, Enterprise Value, and ROE from \n    \"the little book that beats the market\"."
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1722545517,
      "isDeleted": false,
      "id": "do3aE_VqGLCMUZQQNjBL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 375.38298623274807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1365331373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "danish_tickers.csv",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "danish_tickers.csv"
    },
    {
      "id": "3wnIWD7adwx2xBV7qWXqW",
      "type": "freedraw",
      "x": 405,
      "y": 295.38298623274807,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 465837933,
      "version": 6,
      "versionNonce": 2027116269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "CufJz7lOoIDmbfGNPMeAh",
      "type": "freedraw",
      "x": 442,
      "y": 297.38298623274807,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448423299,
      "version": 10,
      "versionNonce": 836999779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Yf2whpnaGIoBs4wYXJ9FL",
      "type": "freedraw",
      "x": 479,
      "y": 295.38298623274807,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886528653,
      "version": 6,
      "versionNonce": 58978637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "l1DjrQleQpKZeHQpZzJCi",
      "type": "freedraw",
      "x": 435,
      "y": 390.38298623274807,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785387619,
      "version": 15,
      "versionNonce": 1541953027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2dQulGgrxTx1tzUFG0S_7",
      "type": "freedraw",
      "x": 451,
      "y": 390.38298623274807,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768090029,
      "version": 15,
      "versionNonce": 1978810285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Hm7B5ljXc-fhehkg_BhNl",
      "type": "freedraw",
      "x": 467,
      "y": 391.38298623274807,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1963927363,
      "version": 15,
      "versionNonce": 1226087843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1984414221,
      "isDeleted": false,
      "id": "zArcNgivSEgFn-eQTfx9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.99995,
      "y": 215.88298623274807,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111.99999999999999,
      "height": 143,
      "seed": 471488707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667759533512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1150742851,
      "isDeleted": false,
      "id": "_QHQbu_Knhe42GumVl53i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.99995,
      "y": 221.88298623274807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 125,
      "seed": 199674093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tickers\n'JYSK.CO'\n'OSSR.CO'\n'HART.CO'\n'MTHH.CO'",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickers\n'JYSK.CO'\n'OSSR.CO'\n'HART.CO'\n'MTHH.CO'"
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 696121453,
      "isDeleted": false,
      "id": "LqwgOrmmYdOTqlTwa4_X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.99995,
      "y": 245.88298623274807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 1,
      "seed": 561530979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          1
        ],
        [
          109,
          1
        ]
      ]
    },
    {
      "id": "GmfbWh6iPhpji-epaO9dk",
      "type": "ellipse",
      "x": 76,
      "y": 164.38298623274807,
      "width": 734,
      "height": 467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101024419,
      "version": 78,
      "versionNonce": 1499357901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false
    },
    {
      "id": "tJE1n2QwCj_aXkkOCgpc3",
      "type": "arrow",
      "x": 769,
      "y": 366.38298623274807,
      "width": 256,
      "height": 54.67957485177482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569421827,
      "version": 84,
      "versionNonce": 1011334275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -54.67957485177482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_PQccWE4VcQoLFbENdV3q",
        "focus": 0.354682924102551,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8j35ouvRtVt1_11zawquP",
      "type": "arrow",
      "x": 1248,
      "y": 306.38298623274807,
      "width": 190,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1653157261,
      "version": 75,
      "versionNonce": 1518502189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rSZFN8ia2pLyXJfc19O3h",
      "type": "rectangle",
      "x": 1485,
      "y": 255.38298623274807,
      "width": 275.9999999999999,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591621069,
      "version": 96,
      "versionNonce": 1707291683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false
    },
    {
      "id": "us5uNUbaNj3k7Aavqo2Rk",
      "type": "text",
      "x": 1545,
      "y": 260.38298623274807,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014449507,
      "version": 78,
      "versionNonce": 330568781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "text": "Ranked stocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ranked stocks"
    },
    {
      "id": "4rHUtdBVwIZowQObcz662",
      "type": "text",
      "x": 1498,
      "y": 295.38298623274807,
      "width": 256,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735767555,
      "version": 79,
      "versionNonce": 1082123011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "text": "ticker    metrics    score\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ticker    metrics    score\n"
    },
    {
      "id": "l33mfk3-v3wsId1A3YBai",
      "type": "line",
      "x": 1487,
      "y": 289.38298623274807,
      "width": 272,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585998979,
      "version": 52,
      "versionNonce": 758287011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fWKfiAVAVwOoGenU6tJPI",
      "type": "line",
      "x": 1483,
      "y": 323.38298623274807,
      "width": 277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072275363,
      "version": 43,
      "versionNonce": 678379075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4dGXFmZ99ueRbDoIs5-3V",
      "type": "text",
      "x": 1491,
      "y": 362.38298623274807,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722970445,
      "version": 71,
      "versionNonce": 1205664621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "text": "'EQNR.OL'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'EQNR.OL'"
    },
    {
      "id": "Ianl-J4F3paKXS4PDYS6w",
      "type": "text",
      "x": 1490,
      "y": 395.38298623274807,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27064227,
      "version": 62,
      "versionNonce": 1830059491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "text": "'AKER.OL'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'AKER.OL'"
    },
    {
      "id": "EeBaCn1W9rTKYgyGDk_R_",
      "type": "text",
      "x": 1486,
      "y": 333.38298623274807,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601608365,
      "version": 46,
      "versionNonce": 2061829581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "text": "'CRAYN.OL'  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "'CRAYN.OL'  "
    },
    {
      "id": "374_tGHfOWErhxHzlYjpa",
      "type": "text",
      "x": 1618,
      "y": 336.38298623274807,
      "width": 47,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192619875,
      "version": 72,
      "versionNonce": 2034025517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "text": "- - -\n- - -\n- - -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- - -\n- - -\n- - -"
    },
    {
      "id": "44bAGklupQaW8uuNCCLKw",
      "type": "text",
      "x": 1717,
      "y": 335.38298623274807,
      "width": 35,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332353549,
      "version": 60,
      "versionNonce": 1493344547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "text": "5\n36\n198",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "5\n36\n198"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1056474307,
      "isDeleted": false,
      "id": "zUp1Y8N38zl_JS8bbDOYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490,
      "y": 458.88298623274807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 25,
      "seed": 1911822157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rank_norwegian_tickers.xlsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank_norwegian_tickers.xlsx"
    },
    {
      "id": "jvXXzadliWWc6CVlWyG5u",
      "type": "text",
      "x": 1442,
      "y": 510.38298623274807,
      "width": 357,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471167683,
      "version": 234,
      "versionNonce": 777084141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759533512,
      "link": null,
      "locked": false,
      "text": "Output metrics + stock scores per \ncountry and save to -.xlsx format.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Output metrics + stock scores per \ncountry and save to -.xlsx format."
    },
    {
      "id": "K1-7tdA8DozUUdWMXWu5N",
      "type": "text",
      "x": 994,
      "y": 546.3829862327481,
      "width": 184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430985197,
      "version": 168,
      "versionNonce": 1779966147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759633723,
      "link": null,
      "locked": false,
      "text": "Alg1: Screener",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Alg1: Screener"
    },
    {
      "id": "KtjSzWcx0GpglWr6V46Wp",
      "type": "rectangle",
      "x": 873,
      "y": 600.3829862327481,
      "width": 484.00000000000006,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640159085,
      "version": 122,
      "versionNonce": 2072609005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759633723,
      "link": null,
      "locked": false
    },
    {
      "id": "L7YD-o6H0QHBOQ27UuUR-",
      "type": "text",
      "x": 895,
      "y": 612.3829862327481,
      "width": 470,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440486029,
      "version": 192,
      "versionNonce": 2088570979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667759633723,
      "link": null,
      "locked": false,
      "text": "1. Rank each stock by (EBIT 3y average)/EV. \n    Largest gets 1 point, second largest 2, etc.\n2. Rank each stock by ROC or ROE. \n    Largest gets 1 point, second largest 2, etc.\n3. Get each stocks final score by summing over all points. \n    The smaller final score the better. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "1. Rank each stock by (EBIT 3y average)/EV. \n    Largest gets 1 point, second largest 2, etc.\n2. Rank each stock by ROC or ROE. \n    Largest gets 1 point, second largest 2, etc.\n3. Get each stocks final score by summing over all points. \n    The smaller final score the better. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}